BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  20:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, UART.obj, Car.obj TO Bluetooth_Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  UART.obj (UART)
  Car.obj (CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Bluetooth_Car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0162H     UNIT         ?C?LIB_CODE
            CODE    0170H     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E2H     0080H     UNIT         ?PR?_PWM_SET_DUTY?MAIN
            CODE    0362H     007BH     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    03DDH     0024H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0401H     0015H     UNIT         ?PR?TIMER0OVERFLOW?MAIN
            CODE    0416H     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0422H     0009H     UNIT         ?PR?DUNG?CAR
            CODE    042BH     0009H     UNIT         ?PR?TRAI?CAR
            CODE    0434H     0009H     UNIT         ?PR?PHAI?CAR
            CODE    043DH     0009H     UNIT         ?PR?TIEN?CAR
            CODE    0446H     0009H     UNIT         ?PR?LUI?CAR
            CODE    044FH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    0457H     0005H     UNIT         ?PR?BATDENS?CAR
            CODE    045CH     0005H     UNIT         ?PR?TATDENS?CAR
            CODE    0461H     0004H     UNIT         ?C_INITSEG
            CODE    0465H     0003H     UNIT         ?PR?PWM_START?MAIN
            CODE    0468H     0003H     UNIT         ?PR?PWM_STOP?MAIN
            CODE    046BH     0003H     UNIT         ?PR?BATDENT?CAR
            CODE    046EH     0003H     UNIT         ?PR?TATDENT?CAR
            CODE    0471H     0003H     UNIT         ?PR?BATLOA?CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 2


            CODE    0474H     0003H     UNIT         ?PR?TATLOA?CAR



OVERLAY MAP OF MODULE:   Bluetooth_Car (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?TATLOA?CAR
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?LUI?CAR
  +--> ?PR?TRAI?CAR
  +--> ?PR?PHAI?CAR
  +--> ?PR?BATDENT?CAR
  +--> ?PR?TATDENT?CAR
  +--> ?PR?BATDENS?CAR
  +--> ?PR?BATLOA?CAR
  +--> ?PR?_PWM_SET_DUTY?MAIN
  +--> ?PR?PWM_START?MAIN
  +--> ?PR?DUNG?CAR
  +--> ?PR?PWM_STOP?MAIN
  +--> ?PR?TATDENS?CAR
  +--> ?PR?TIEN?CAR



SYMBOL TABLE OF MODULE:  Bluetooth_Car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02E2H         PUBLIC        _PWM_Set_Duty
  C:0401H         PUBLIC        Timer0Overflow
  D:0008H         PUBLIC        Toff
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0170H         PUBLIC        main
  D:000AH         PUBLIC        Ton
  D:000CH         PUBLIC        Toff_h_reload
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        Toff_l_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        T
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 3


  D:0010H         PUBLIC        Ton_h_reload
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        Ton_l_reload
  C:0465H         PUBLIC        PWM_Start
  C:0362H         PUBLIC        _PWM_Init
  D:0012H         PUBLIC        Data
  C:0468H         PUBLIC        PWM_Stop
  -------         PROC          MAIN
  C:0170H         LINE#         12
  C:0170H         LINE#         13
  C:0173H         LINE#         14
  C:017AH         LINE#         15
  C:017DH         LINE#         16
  C:017DH         LINE#         17
  C:0180H         LINE#         18
  C:0180H         LINE#         19
  C:0185H         LINE#         20
  C:01D9H         LINE#         21
  C:01D9H         LINE#         22
  C:01D9H         LINE#         23
  C:01DBH         LINE#         24
  C:01DBH         LINE#         25
  C:01DEH         LINE#         26
  C:01E0H         LINE#         27
  C:01E0H         LINE#         28
  C:01E3H         LINE#         29
  C:01E5H         LINE#         30
  C:01E5H         LINE#         31
  C:01E8H         LINE#         32
  C:01EAH         LINE#         33
  C:01EAH         LINE#         34
  C:01EDH         LINE#         35
  C:01EFH         LINE#         36
  C:01EFH         LINE#         37
  C:01F2H         LINE#         38
  C:01F4H         LINE#         39
  C:01F4H         LINE#         40
  C:01F7H         LINE#         41
  C:01F9H         LINE#         42
  C:01F9H         LINE#         43
  C:01F9H         LINE#         44
  C:01FBH         LINE#         45
  C:01FBH         LINE#         46
  C:01FEH         LINE#         47
  C:0200H         LINE#         48
  C:0200H         LINE#         49
  C:0203H         LINE#         50
  C:0206H         LINE#         51
  C:0206H         LINE#         52
  C:0208H         LINE#         53
  C:0208H         LINE#         54
  C:020AH         LINE#         55
  C:020AH         LINE#         56
  C:020CH         LINE#         57
  C:020CH         LINE#         58
  C:020EH         LINE#         59
  C:020EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 4


  C:0210H         LINE#         61
  C:0210H         LINE#         62
  C:0212H         LINE#         63
  C:0212H         LINE#         64
  C:0214H         LINE#         65
  C:0214H         LINE#         66
  C:0216H         LINE#         67
  C:0216H         LINE#         68
  C:0218H         LINE#         69
  C:0218H         LINE#         70
  C:021AH         LINE#         71
  C:021AH         LINE#         72
  C:021CH         LINE#         73
  C:021CH         LINE#         74
  C:021EH         LINE#         75
  C:021EH         LINE#         76
  C:0220H         LINE#         77
  C:0220H         LINE#         78
  C:0222H         LINE#         79
  C:0222H         LINE#         80
  C:0224H         LINE#         81
  C:0224H         LINE#         82
  C:0226H         LINE#         83
  C:0226H         LINE#         84
  C:0228H         LINE#         85
  C:0228H         LINE#         86
  C:022AH         LINE#         87
  C:022AH         LINE#         88
  C:022CH         LINE#         89
  C:022CH         LINE#         90
  C:022EH         LINE#         91
  C:022EH         LINE#         92
  C:0233H         LINE#         93
  C:0236H         LINE#         94
  C:0239H         LINE#         95
  C:0239H         LINE#         96
  C:023CH         LINE#         97
  C:023FH         LINE#         98
  C:0242H         LINE#         99
  C:0245H         LINE#         100
  C:0248H         LINE#         101
  C:0248H         LINE#         102
  C:0248H         LINE#         103
  C:024AH         LINE#         104
  C:024AH         LINE#         105
  C:024DH         LINE#         106
  C:0250H         LINE#         107
  C:0250H         LINE#         108
  C:0253H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:0362H         LINE#         114
  C:0362H         LINE#         115
  C:0366H         LINE#         116
  C:0369H         LINE#         117
  C:036CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 5


  C:036EH         LINE#         120
  C:0370H         LINE#         122
  C:0374H         LINE#         123
  C:037FH         LINE#         124
  C:038CH         LINE#         127
  C:03ABH         LINE#         128
  C:03B2H         LINE#         130
  C:03D0H         LINE#         131
  C:03D6H         LINE#         133
  C:03D9H         LINE#         134
  C:03DCH         LINE#         135
  -------         ENDPROC       _PWM_INIT
  -------         PROC          PWM_START
  C:0465H         LINE#         136
  C:0465H         LINE#         137
  C:0467H         LINE#         138
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:0468H         LINE#         140
  C:0468H         LINE#         141
  C:046AH         LINE#         142
  -------         ENDPROC       PWM_STOP
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:02E2H         LINE#         144
  C:02E2H         LINE#         145
  C:02E5H         LINE#         146
  C:02E9H         LINE#         147
  C:02EBH         LINE#         148
  C:02ECH         LINE#         149
  C:02EFH         LINE#         150
  C:02F3H         LINE#         151
  C:02F5H         LINE#         152
  C:02F6H         LINE#         153
  C:02F6H         LINE#         154
  C:030CH         LINE#         155
  C:0319H         LINE#         157
  C:0334H         LINE#         158
  C:033BH         LINE#         160
  C:0359H         LINE#         161
  C:035FH         LINE#         163
  C:0361H         LINE#         164
  C:0361H         LINE#         165
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          TIMER0OVERFLOW
  C:0401H         LINE#         166
  C:0401H         LINE#         167
  C:0403H         LINE#         168
  C:0405H         LINE#         169
  C:0408H         LINE#         170
  C:0408H         LINE#         171
  C:040BH         LINE#         172
  C:040EH         LINE#         173
  C:040FH         LINE#         175
  C:040FH         LINE#         176
  C:0412H         LINE#         177
  C:0415H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 6


  C:0415H         LINE#         179
  -------         ENDPROC       TIMER0OVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03DDH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:0416H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:044FH         PUBLIC        UART_RxChar
  C:0003H         PUBLIC        _UART_TxChar
  -------         PROC          UART_INIT
  C:0416H         LINE#         5
  C:0416H         LINE#         6
  C:0416H         LINE#         7
  C:0419H         LINE#         8
  C:041CH         LINE#         9
  C:041FH         LINE#         10
  C:0421H         LINE#         11
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:044FH         LINE#         18
  C:044FH         LINE#         19
  C:044FH         LINE#         21
  C:0452H         LINE#         22
  C:0454H         LINE#         23
  C:0456H         LINE#         24
  C:0456H         LINE#         25
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0013H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03DDH         LINE#         26
  C:03E3H         LINE#         27
  C:03E3H         LINE#         29
  C:03F6H         LINE#         30
  C:03F6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 7


  C:03F9H         LINE#         32
  C:0400H         LINE#         33
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0474H         PUBLIC        tatloa
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0434H         PUBLIC        phai
  C:0422H         PUBLIC        dung
  C:042BH         PUBLIC        trai
  C:043DH         PUBLIC        tien
  C:0446H         PUBLIC        lui
  C:0457H         PUBLIC        batdens
  C:046BH         PUBLIC        batdent
  C:0471H         PUBLIC        batloa
  C:045CH         PUBLIC        tatdens
  C:046EH         PUBLIC        tatdent
  -------         PROC          BATDENT
  C:046BH         LINE#         4
  C:046BH         LINE#         5
  C:046DH         LINE#         6
  -------         ENDPROC       BATDENT
  -------         PROC          TATDENT
  C:046EH         LINE#         7
  C:046EH         LINE#         8
  C:0470H         LINE#         9
  -------         ENDPROC       TATDENT
  -------         PROC          BATDENS
  C:0457H         LINE#         10
  C:0457H         LINE#         11
  C:045BH         LINE#         12
  -------         ENDPROC       BATDENS
  -------         PROC          TATDENS
  C:045CH         LINE#         13
  C:045CH         LINE#         14
  C:0460H         LINE#         15
  -------         ENDPROC       TATDENS
  -------         PROC          DUNG
  C:0422H         LINE#         16
  C:0422H         LINE#         17
  C:042AH         LINE#         18
  -------         ENDPROC       DUNG
  -------         PROC          TRAI
  C:042BH         LINE#         19
  C:042BH         LINE#         20
  C:042FH         LINE#         21
  C:0431H         LINE#         22
  C:0433H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  20:44:51  PAGE 8


  -------         ENDPROC       TRAI
  -------         PROC          PHAI
  C:0434H         LINE#         24
  C:0434H         LINE#         25
  C:0438H         LINE#         26
  C:043AH         LINE#         27
  C:043CH         LINE#         28
  -------         ENDPROC       PHAI
  -------         PROC          TIEN
  C:043DH         LINE#         29
  C:043DH         LINE#         30
  C:0441H         LINE#         31
  C:0445H         LINE#         32
  -------         ENDPROC       TIEN
  -------         PROC          LUI
  C:0446H         LINE#         33
  C:0446H         LINE#         34
  C:044AH         LINE#         35
  C:044EH         LINE#         36
  -------         ENDPROC       LUI
  -------         PROC          BATLOA
  C:0471H         LINE#         37
  C:0471H         LINE#         38
  C:0473H         LINE#         39
  -------         ENDPROC       BATLOA
  -------         PROC          TATLOA
  C:0474H         LINE#         40
  C:0474H         LINE#         41
  C:0476H         LINE#         42
  -------         ENDPROC       TATLOA
  -------         ENDMOD        CAR

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0077H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:0109H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?CCASE
  C:011DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0143H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=23.0 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
